amplify/backend/api/posts/schema.graphql

type Post @model @auth(rules: [{ allow: owner, queries: null, ownerField: "createdBy" }]) {
    id: ID!
    createdBy: String
    message: String!
    comments: [Comment] @connection(name: "PostComments")
    likes: [Like] @connection(name: "PostLikes")
    image: String
}

type Comment @model @auth(rules: [{ allow: owner, queries: null, ownerField: "createdBy" }]) {
    id: ID!
    message: String
    createdBy: String
    post: Post @connection(name: "PostComments")
}

type Like @model @auth(rules: [{ allow:owner, queries: null, ownerField: "createdBy" }]) {
    id: ID!
    createdBy: String
    post: Post @connection(name: "PostLikes")
}